/* src/app/globals.css
   Global layout, spacing, typography and component defaults
*/

/* --- Base + variables --- */
:root {
  --bg: #0e1720; /* page background */
  --panel: #0f1720; /* panel background */
  --muted: #9aa6b2;
  --accent: #33e7f0; /* cyan accent */
  --card-bg: rgba(19,28,36,0.7);
  --card-border: rgba(255,255,255,0.03);
  --glass: rgba(255,255,255,0.02);
  --radius: 12px;
  --sidebar-width: 260px;
  --header-height: 68px;
  --max-content-width: 1180px;
  --ui-gap: 20px;
  --text: #dbe6ef;
  --muted-2: #7f8a97;
  --shadow: 0 8px 30px rgba(3,8,12,0.6);
  font-synthesis: none;
}

/* --- Reset & base --- */
html, body, #__next {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg), #0b1116 140%);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

* { box-sizing: border-box; }

/* --- App shell --- */
.app-shell {
  display: flex;
  min-height: 100%;
  align-items: stretch;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  padding: 28px 18px;
  background: linear-gradient(180deg, rgba(14,23,32,0.98), rgba(9,14,18,0.98));
  border-right: 1px solid rgba(255,255,255,0.03);
  box-shadow: inset -10px 0 30px rgba(2,6,10,0.6);
  position: relative;
}

/* sidebar content */
.sidebar .brand {
  display:flex;
  gap:10px;
  align-items:center;
  margin-bottom: 18px;
}
.sidebar .brand .dot {
  width:10px;height:10px;border-radius:50%;background:var(--accent);box-shadow:0 0 8px rgba(51,231,240,0.2);
}
.sidebar nav { margin-top: 6px; }
.sidebar a.nav-item {
  display:flex;
  gap:12px;
  align-items:center;
  padding: 12px 14px;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  margin-bottom: 8px;
  transition: background .15s, transform .12s;
  font-weight: 600;
}
.sidebar a.nav-item:hover { background: rgba(51,231,240,0.04); transform: translateX(2px); }
.sidebar a.nav-item.active { background: var(--accent); color: #062426; box-shadow: 0 8px 20px rgba(3,8,12,0.6); }

/* tip + foot */
.sidebar .tip {
  margin-top: 36px;
  color: var(--muted-2);
  font-size: 13px;
  line-height: 1.4;
}

/* main area */
.main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

/* header/topbar */
.topbar {
  height: var(--header-height);
  display:flex;
  align-items:center;
  gap: 20px;
  padding: 12px 28px;
  border-bottom: 1px solid rgba(255,255,255,0.02);
  backdrop-filter: blur(4px);
}
.topbar .search {
  flex: 1;
  display:flex;
  align-items:center;
  gap:12px;
}
.topbar input[type="search"]{
  width: 560px;
  max-width: calc(100% - 120px);
  min-width: 180px;
  padding: 12px 16px;
  border-radius: 22px;
  outline: none;
  border: 1px solid rgba(255,255,255,0.03);
  background: rgba(16,22,28,0.36);
  color: var(--text);
  font-size: 14px;
}
.topbar .user-pill {
  display:flex;
  align-items:center;
  gap:12px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  font-weight:600;
  font-size: 13px;
}

/* content container */
.content {
  padding: 28px 32px;
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
}

/* headings */
h1 { font-size: 28px; margin: 6px 0 18px; font-weight: 700; }
h2 { font-size: 20px; margin: 0 0 12px; }

/* cards */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  margin-bottom: 18px;
}

/* dashboard small stat cards row */
.stats-row {
  display:flex;
  gap: 18px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.stat {
  min-width: 160px;
  padding: 18px 20px;
  border-radius: 12px;
  background: rgba(7,12,16,0.45);
  border: 1px solid rgba(255,255,255,0.02);
}
.stat .label { font-size: 14px; color: var(--muted-2); }
.stat .value { font-size: 34px; font-weight:700; margin-top:6px; }

/* dashboard grid */
.dashboard-grid {
  display:grid;
  grid-template-columns: 1fr 420px;
  gap: 20px;
  align-items: start;
}

/* bug table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  color: var(--text);
}
.table thead th {
  text-align: left;
  padding: 12px 10px;
  color: var(--muted-2);
  font-weight: 700;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  font-size: 14px;
}
.table tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.table tbody td {
  padding: 14px 10px;
  vertical-align: middle;
  font-size: 14px;
}

/* forms */
input[type="text"], input[type="email"], input[type="password"], textarea, select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(16,22,28,0.35);
  color: var(--text);
  font-size: 14px;
  outline: none;
}
input:focus, textarea:focus, select:focus { border-color: rgba(51,231,240,0.28); box-shadow: 0 6px 18px rgba(51,231,240,0.04); }

/* buttons */
.btn {
  padding: 8px 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.04);
  cursor: pointer;
  font-weight:700;
}
.btn.primary {
  background: linear-gradient(180deg,var(--accent), #00d7e0);
  color: #042d2d;
  border: none;
  box-shadow: 0 8px 30px rgba(3,8,12,0.5);
}

/* small utilities */
.row { display:flex; gap:12px; align-items:center; }
.col { display:flex; flex-direction:column; gap:8px; }

/* responsive */
@media (max-width: 980px) {
  :root { --sidebar-width: 72px; }
  .sidebar { padding: 18px 8px; }
  .sidebar .brand .text { display:none; }
  .topbar input[type="search"] { width: 320px; }
  .dashboard-grid { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .topbar { padding: 10px; }
  .topbar input[type="search"] { display:none; }
  .content { padding: 18px; max-width: 100%; }
}

/* modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  max-height: 90vh;
  overflow-y: auto;
}

