@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap');

/* Light mode colors */
:root {
  --bg: #f9fafb;
  --card: #ffffff;
  --border: #e5e7eb;
  --text: #111827;
  --subtext: #6b7280;
  --accent: #fbbf24;
  --accent-hover: #f59e0b;
}

/* Dark mode overrides */
.dark {
  --bg:      #1f2937;
  --card:    #374151;
  --border:  #4b5563;
  --text: #f3f4f6;
  --subtext: #9ca3af;
  --accent: #fcd34d;
  --accent-hover: #fbbf24;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global resets & typography */
html, body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Merriweather', serif;   /* body uses serif */
}
h1, h2, h3, h4, h5, h6, button, nav, label {
  font-family: 'Inter', sans-serif;     /* headings, UI elements use sans */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

a:hover {
  color: var(--accent-hover);
}

button {
  font-weight: 600;
  transition:
    background-color 0.2s,
    transform 0.1s;
}

button:hover {
  transform: translateY(-1px);
}

/* Card utility */
.card {
   @apply bg-[var(--card)] border border-[var(--border)] rounded p-4;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 1.25rem;
}

@layer utilities {
  .container {
    max-width: 1280px;
    width: 100%;
  }
}
